{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "remote",
        "requireCommit": true
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": false
            }
        },
        "release-apk": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "autoIncrement": true,
            "android": {
                "buildType": "app-bundle"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appName": "Niva",
                "language": "en-US"
            },
            "android": {
                "track": "internal",
                "releaseStatus": "draft"
            }
        }
    }
}
